<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <TextField fx:id="tfNickname" layoutX="290.0" layoutY="14.0" prefHeight="29.0" prefWidth="196.0" promptText="Введите свой ник" />
            <TextArea fx:id="taLog" editable="false" layoutX="290.0" layoutY="44.0" prefHeight="433.0" prefWidth="482.0" />
            <TextField fx:id="tfInput" layoutX="290.0" layoutY="482.0" onAction="#sendMsg" prefHeight="71.0" prefWidth="291.0" promptText="Написать сообщение..." />
            <Label fx:id="lConnectionStatus" layoutX="559.0" layoutY="14.0" prefHeight="17.0" prefWidth="227.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <TableView fx:id="usersList" layoutY="43.0" prefHeight="510.0" prefWidth="280.0">
              <columns>
                <TableColumn fx:id="cUsers" editable="false" prefWidth="279.0" />
              </columns>
            </TableView>
            <ImageView fx:id="iSettings" fitHeight="29.0" fitWidth="35.0" layoutX="758.0" layoutY="557.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/settings.png" />
               </image>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</GridPane>
